<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/08 11:25:17.000.037,=C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/05 21:27:03.000.206,=C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/05 22:01:56.000.659,C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untDesafio.pas</Transaction>
    <Transaction>2019/11/05 22:01:56.000.659,C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untDesafio.dfm</Transaction>
    <Transaction>2019/11/05 22:02:00.000.261,C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Desafio.dproj</Transaction>
    <Transaction>2019/11/05 22:04:05.000.825,=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit2.pas</Transaction>
    <Transaction>2019/11/05 22:16:07.000.019,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit2.pas=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untSobre.pas</Transaction>
    <Transaction>2019/11/05 22:16:07.000.019,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit2.dfm=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untSobre.dfm</Transaction>
    <Transaction>2019/11/07 00:06:28.000.058,=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.pas</Transaction>
    <Transaction>2019/11/07 00:07:19.000.772,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untCalendario.dfm=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.dfm</Transaction>
    <Transaction>2019/11/07 00:07:19.000.772,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untCalendario.pas=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.pas</Transaction>
    <Transaction>2019/11/07 01:22:02.000.546,=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.pas</Transaction>
    <Transaction>2019/11/07 01:22:34.000.462,=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Tabuada - while\untTabuada.pas</Transaction>
    <Transaction>2019/11/07 01:25:59.000.726,=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\ConversorTemp\Unit1.pas</Transaction>
    <Transaction>2019/11/07 01:27:32.000.273,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\ConversorTemp\Unit1.dfm=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\ConversorTemp\untConv.dfm</Transaction>
    <Transaction>2019/11/07 01:27:32.000.273,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\ConversorTemp\Unit1.pas=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\ConversorTemp\untConv.pas</Transaction>
    <Transaction>2019/11/08 13:15:52.000.721,=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.pas</Transaction>
    <Transaction>2019/11/08 13:33:59.000.706,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untAumSal.pas=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.pas</Transaction>
    <Transaction>2019/11/08 13:33:59.000.706,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untAumSal.dfm=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.dfm</Transaction>
    <Transaction>2019/11/08 14:48:38.000.400,=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.pas</Transaction>
    <Transaction>2019/11/08 14:52:13.000.522,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untCatNad.pas=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.pas</Transaction>
    <Transaction>2019/11/08 14:52:13.000.522,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untCatNad.dfm=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.dfm</Transaction>
    <Transaction>2019/11/08 15:23:23.000.178,=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.pas</Transaction>
    <Transaction>2019/11/08 15:36:58.000.599,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untMedIdade.dfm=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.dfm</Transaction>
    <Transaction>2019/11/08 15:36:58.000.599,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untMedIdade.pas=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.pas</Transaction>
    <Transaction>2019/11/08 15:56:05.000.819,=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.pas</Transaction>
    <Transaction>2019/11/08 16:06:49.000.527,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untFatorial.pas=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.pas</Transaction>
    <Transaction>2019/11/08 16:06:49.000.527,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untFatorial.dfm=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\Unit1.dfm</Transaction>
    <Transaction>2019/11/08 19:27:27.000.511,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\ConversorTemp\untConv.pas=</Transaction>
    <Transaction>2019/11/08 19:27:35.000.298,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Tabuada - while\untTabuada.pas=</Transaction>
    <Transaction>2019/11/08 23:22:10.000.772,=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untConv.pas</Transaction>
    <Transaction>2019/11/08 23:22:19.000.318,=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Desafio - Wagner\untTabuada.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="untCalendario.pas"/>
    <File Path="untCalendario.dfm"/>
    <File Path="untDesafio.pas"/>
    <File Path="untDesafio.dfm"/>
    <File Path="untSobre.pas"/>
    <File Path="untSobre.dfm"/>
    <File Path="untAumSal.pas"/>
    <File Path="untAumSal.dfm"/>
    <File Path="untCatNad.pas"/>
    <File Path="untCatNad.dfm"/>
    <File Path="untMedIdade.pas"/>
    <File Path="untMedIdade.dfm"/>
    <File Path="untFatorial.pas"/>
    <File Path="untFatorial.dfm"/>
    <File Path="untConv.pas"/>
    <File Path="untConv.dfm"/>
    <File Path="untTabuada.pas"/>
    <File Path="untTabuada.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
